<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MyPokerAssistantActivities.MainActivity"
        android:background="@color/almost_white"
        android:backgroundTint="@color/almost_white">
        <Button
            android:id="@+id/handGuideButton"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="32dp"
            android:text="@string/handGuideButtonMessage"
            android:background="@drawable/button_background"
            app:layout_constraintBottom_toTopOf="@+id/winningOddsButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/handRankingButton"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/handRankingButton"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:text="@string/handRankingButtonMessage"
            android:background="@drawable/button_background"
            app:layout_constraintBottom_toTopOf="@+id/handGuideButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainLogo"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <Button
            android:id="@+id/winningOddsButton"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:text="@string/winningOddsButtonMessage"
            android:background="@drawable/button_background"
            app:layout_constraintBottom_toTopOf="@id/infoButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/handGuideButton"
            tools:ignore="TextContrastCheck" />

        <ImageButton
            android:id="@+id/infoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:background="@drawable/button_background"
            android:contentDescription="@string/infoButtonContent"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@android:drawable/ic_dialog_info"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/mainLogo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/logoContentDescription"
            app:layout_constraintBottom_toTopOf="@id/handRankingButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pokerlogo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>